# springboot-rabbitmq-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
another-direct-consumer-service/: pom.xml
another-direct-consumer-service/src/main/java/com/poc/rabbit/anotherdirectconsumerservice/: AnotherDirectConsumerServiceApplication.java
another-direct-consumer-service/src/main/java/com/poc/rabbit/anotherdirectconsumerservice/configurations/: RabbitConfig.java
another-direct-consumer-service/src/main/java/com/poc/rabbit/anotherdirectconsumerservice/listeners/: FanoutExchangeListener.java
another-direct-consumer-service/src/main/java/com/poc/rabbit/anotherdirectconsumerservice/models/: Employee.java
another-direct-consumer-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
another-direct-consumer-service/src/test/java/com/poc/rabbit/anotherdirectconsumerservice/: AnotherDirectConsumerServiceApplicationTests.java
direct-consumer-service/: pom.xml
direct-consumer-service/src/main/java/com/poc/rabbit/directconsumer/: DirectConsumerServiceApplication.java
direct-consumer-service/src/main/java/com/poc/rabbit/directconsumer/configurations/: RabbitConfig.java
direct-consumer-service/src/main/java/com/poc/rabbit/directconsumer/listeners/: DirectExchangeListener.java
direct-consumer-service/src/main/java/com/poc/rabbit/directconsumer/models/: Employee.java
direct-consumer-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
direct-consumer-service/src/test/java/com/poc/rabbit/directconsumer/: DirectConsumerServiceApplicationTests.java
logstash/: logstash.conf
producer-service/: pom.xml
producer-service/src/main/java/com/poc/rabbit/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/poc/rabbit/producerservice/configurations/: RabbitConfig.java  SleuthConfig.java  SwaggerConfig.java  WebConfig.java
producer-service/src/main/java/com/poc/rabbit/producerservice/controllers/: DirectMessagingController.java
producer-service/src/main/java/com/poc/rabbit/producerservice/models/: Employee.java
producer-service/src/main/resources/: application.yml  logback-spring.xml
producer-service/src/test/java/com/poc/rabbit/producerservice/: ProducerServiceApplicationTests.java
producer-service/src/test/java/com/poc/rabbit/producerservice/contract/: DirectMessagingControllerBase.java
producer-service/src/test/resources/contracts/directMessagingController/: should_send_async_employee.groovy
